{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": {
    "source": "functions",
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ]
  },
  "hosting": [
    {
      "target": "main",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            { "key": "Cache-Control", "value": "no-store" }
          ]
        },
        {
          "source": "/index.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-store" }
          ]
        },
        {
          "source": "/apply.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-store" }
          ]
        }
      ],
      "rewrites": [
        { "source": "/bonfire", "destination": "/apply.html" },
        { "source": "/bonfire/**", "destination": "/apply.html" },
        { "source": "**", "destination": "/index.html" }
      ]
    },
    {
      "target": "apply",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "index.html"
      ],
      "headers": [
        {
          "source": "/",
          "headers": [
            { "key": "Cache-Control", "value": "no-store" }
          ]
        },
        {
          "source": "/apply.html",
          "headers": [
            { "key": "Cache-Control", "value": "no-store" }
          ]
        }
      ],
      "rewrites": [
        { "source": "**", "destination": "/apply.html" }
      ]
    }
  ]
}
